#include "input.h"
#include "work_info.h"
#include <iostream>


bool isPrimeNumber(int x) {
    bool is_prime = true; // Изначально считаем число простым

    _asm {
        // Переменные: number (входное число), isPrimeResult (результат проверки)
        MOV EAX, x
        MOV is_prime, 1  // Изначально считаем число простым

        // Специальные случаи для 1 и 2
        CMP EAX, 1
        JE not_prime
        CMP EAX, 2
        JE prime_exit

        // Итерация по делителям от 2 до sqrt(number)
        MOV ECX, 2
        MOV EBX, EAX
        check_divisor :
        MOV EDX, 0
            DIV ECX
            CMP EDX, 0
            JE not_prime  // Если делится, число составное

            INC ECX
            CMP ECX, EBX
            JL check_divisor

            // Если все делители проверены, то число простое
            JMP prime_exit
            not_prime :
        MOV is_prime, 0
            prime_exit :
    }



    if (is_prime) {
        std::cout
            << "----------------------------------------------------------------------------------------------------" << std::endl
            << "Результат: " << "число " << x << " является простым" << std::endl
            << "----------------------------------------------------------------------------------------------------" << std::endl;
    }
    else {
        std::cout
            << "----------------------------------------------------------------------------------------------------" << std::endl
            << "Результат: " << "число " << x << " является составным" << std::endl
            << "----------------------------------------------------------------------------------------------------" << std::endl;
    }
}


void startProgram() {
    int user_choice{}, x{}, y{}; // Выбор пользователя и переменные для расчёта
    std::string sign{};
    
    // Вызов приветственного меню
    showInfo();
    
    // Вызов меню действий с переменными
    showMenu();
        
    // Бесконечный цикл работы программы
    for (;;) {
        // Ввод данных пользователем
        std::cout 
            << std::endl
            << "Введите число, чтобы проверить, является ли оно простым: ";
        x = getInt();

        // Вывод результатов расчёта
        isPrimeNumber(x);


        // Вывод опции для перезапуска программы или завершения
        std::cout 
            << std::endl
            << "Нажмите 1, чтобы продолжить ввод. ESC - Завершить работу программы." << std::endl;
        user_choice = getKey(Reset, Reset);
    }
}