#include "input.h"
#include "work_info.h"
#include <iostream>


void isPrimeNumber(const int &x) {
    int N = abs(x), N2 = abs(x); // Тестируемое число
    int is_prime = 1; // f- флаг: 1 – простое, 0 - нет
    const int NOT_PRIME_0 = 0;
    const int NOT_PRIME_1 = 1;
    const int PRIME_2 = 2;

    if (!(N == NOT_PRIME_0 || N == NOT_PRIME_1)) {
        _asm {
            XOR EDX, EDX      // Очищаем EDX
            MOV EAX, N        // Готовимся к делению
            DIV PRIME_2           // Проверяем N на четность
            MOV N2, EAX       // N2 = N / 2
            MOV is_prime, EDX // В is_prime остаток от деления N / 2
            CMP EDX, 0        // Сравниваем результат деления с нулем
            JE L2             // Если N четное = > N - составное
            MOV EBX, 3        // Первый нечетный делитель
        
        L1: CMP EBX, N2       // EBX > N / 2
            JG EXIT
            XOR EDX, EDX
            MOV EAX, N
            DIV EBX
            CMP EDX, 0        // Если делитель = > N - составное
            JE L2
            ADD EBX, 2        // Проверяем только нечетные
            JMP L1
        L2:
            MOV is_prime, 0   // Устанавливаем флаг в 0
        EXIT:
        }

        if (is_prime || N == PRIME_2) {
            std::cout
                << "----------------------------------------------------------------------------------------------------" << std::endl
                << "Результат: " << "число " << x << " является простым" << std::endl
                << "----------------------------------------------------------------------------------------------------" << std::endl;
        }
        else {
            std::cout
                << "----------------------------------------------------------------------------------------------------" << std::endl
                << "Результат: " << "число " << x << " является составным" << std::endl
                << "----------------------------------------------------------------------------------------------------" << std::endl;
        }
    }

    else {
        std::cout
            << "----------------------------------------------------------------------------------------------------" << std::endl
            << "Результат: " << "число " << x << " не является ни составным, ни простым" << std::endl
            << "----------------------------------------------------------------------------------------------------" << std::endl;
    }
}


void startProgram() {
    int user_choice{}, x{}; // Выбор пользователя и переменная для проверки
    
    // Вызов приветственного меню
    showInfo();
        
    // Бесконечный цикл работы программы
    for (;;) {
        // Ввод данных пользователем
        std::cout 
            << std::endl
            << "Введите число, чтобы проверить, является ли оно простым: ";
        x = getInt();

        // Вывод результатов проверки
        isPrimeNumber(x);


        // Вывод опции для перезапуска программы или завершения
        std::cout 
            << std::endl
            << "Нажмите 1, чтобы продолжить ввод. ESC - Завершить работу программы." << std::endl;
        user_choice = getKey(Reset, Reset);
        system("cls");
    }
}