#include <iostream>
#include <limits>


void showInfo() {
	std::cout
		<< "****************************************************************************************************" << std::endl
		<< " Вычислительные системы, сети и телекоммуникации. Лабораторная работа #2." << std::endl
		<< " Тема: Использование встроенного ассемблера в проектах Microsoft Visual Studio C++ x86." << std::endl
		<< " Использование команд сравнения и условного перехода." << std::endl
		<< " Задача – разработать asm-вставку для проверки простоты числа." << std::endl
		<< "****************************************************************************************************" << std::endl
		<< " Работу выполнили: Семенков Даниил Ильич && Егорова Ксения Олеговна && Смирнова Светлана Алексеевна." << std::endl
		<< " Группа 425 | 2024 год." << std::endl
		<< "----------------------------------------------------------------------------------------------------" << std::endl;

	system("pause");
	system("cls");
}

void showMenu() {
	std::cout
		<< "Введите данные." << std::endl
		<< "После получения результата вы можете нажать ESC для выхода или продолжить ввод." << std::endl;
}